<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cedarville+Cursive&family=Pacifico&display=swap"
		rel="stylesheet">
	<title>Restaurant Contact</title>
	<style>
		body {
			background-color: rgb(82, 79, 79);
			background-repeat: no-repeat;
			color: white;
			font-family: Tahoma, sans-serif;
			margin: 0px;
		}

		header {
			position: sticky;
			top: 0px;
		}

		nav {
			background-color: rgb(194, 105, 27);
			height: 75px;
		}

		nav h2 {
			/* color: #F9EBC8; */
			color: white;
			position: absolute;
			top: -25px;
			left: 100px;
			font-family: 'Agbalumo';
			font-size: 40px;
			font-weight: 500;
		}

		ul {
			position: relative;
			top: -65px;
			left: 600px;
			width: 700px;
		}

		.drop-items {
			list-style-type: none;
			display: none;
			width: fit-content;
			padding: 10px;
		}

		.drop-items .drop-items-item {
			margin: 0px;
			display: block;
			padding: 4px;
		}

		.dropdown:hover .drop-items {
			position: absolute;
			z-index: 999;
			background-color: rgb(194, 105, 27);
			border-radius: 10px;
			display: block;
			left: 335px;
			top: 30px;
		}

		.nav-item {
			display: inline;
			margin-left: 60px;
			padding: 10px;
		}

		a:link,
		a:visited {
			text-decoration: none;
			color: white;
		}

		a:hover {
			text-shadow: 3px 3px 5px black;
			transition: all ease-in-out 0.2s;
			color: black;
			text-shadow: 2px 2px 5px white;
		}

		.forms {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 500px;
			height: 600px;
		}

		form {
			position: absolute;
			top: 50px;
			left: 600px;
			align-items: center;
			z-index: -1;
		}

		form div {
			margin: 20px;
		}

		.contact-image {
			position: absolute;
			top: 200px;
			height: 300px;
			left: 200px;
		}

		.buttons {
			/* background-color: rgb(194, 105, 27); */
			border: none;
			border-radius: 5px;
			padding: 10px;
			margin-left: 10px;
			font-size: 15px;
		}

		.buttons:active {
			background-color: rgb(194, 105, 27);
		}

		/* .scale-out:hover {
			transform: scale(1.05, 1.05);
			transition: 0.3s;
		} */
		input {
			padding: 10px 30px;
			border-radius: 10px;
			width: 350px;
		}

		textarea {
			padding: 30px;
			border-radius: 20px;
		}

		.foot-color {
			color: white;
		}

		.rights {
			position: absolute;
			color: rgb(64, 62, 62);
			top: 34px;
			right: 1%;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.follow {
			position: absolute;
			top: -10px;
			left: 45%;
			font-size: 20px;
		}

		.brands {
			position: absolute;
			top: 45px;
			left: 43%;
		}

		.brands i {
			padding-left: 23px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h2> MT Restaurants</h2>
			<img src="/images/restaurant_logo.png" alt="Restaurant logo" height="80">
			<ul>
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="res_services.html">Services</a></li>
				<li class="dropdown nav-item">
					<a href="res_recipies.html">Menu<i class="fa-solid fa-caret-down"></i> </a>
					<ul class="drop-items">
						<li class="drop-items-item"><a href="res_recipies.html#starters-id">Starters</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#veg-main-course-id">Main Course</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#veg-main-course-id">Vegetarian</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#chicken-main-id">Non Vegetarian</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#desserts-id">Desserts</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#desserts-id">Juices</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#cool-drinks-id">Cool Drinks</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="res_about.html">About</a></li>
				<li class="nav-item"><a href="res_contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img class="contact-image" src="https://cdn-icons-png.flaticon.com/512/4017/4017991.png" alt="">
		<section class="forms">
			<h3> Please fill the form : </h3>
			<!-- <fieldset> -->
			<form>
				<div>
					<label for="">Full Name</label>
					<br>
					<input type="text">
				</div>
				<div>
					<label for="">Email address</label>
					<br>
					<input type="email">
				</div>
				<div>
					<label for="">Mobile Number</label>
					<br>
					<input type="tel">
				</div>
				<div>
					<label for="">Your Query</label>
					<br>
					<textarea name="" id="" cols="46"></textarea>
				</div>
				<div>
					<button class="buttons" type="submit">Submit</button>
				</div>
			</form>
			<!-- </fieldset> -->
		</section>
	</main>
	<footer style="
						width: 100%;
						background-color: rgb(194, 105, 27);
						height: 80px;	
						position: absolute;
						top: 660px;">
		<p class="rights foot-color">©All rights reserved</p>
		<p class=" follow foot-color">Follow us on</p>
		<div class="brands foot-color">
			<a href="https://www.instagram/mtrestaurants.com"><i class="fa-brands fa-instagram fa-xl"></i></a>
			<a href="https://www.twitter/mtrestaurants.com"> <i class="fa-brands fa-twitter fa-xl"></i></a>
			<a href="https://www.facebook/mtrestaurants.com"><i class="fa-brands fa-facebook fa-xl"></i></a>
		</div>
	</footer>
</body>

</html>