<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cedarville+Cursive&family=Pacifico&display=swap"
		rel="stylesheet">
	<title>Restaurant About</title>
	<style>
		body {
			font-family: Tahoma, sans-serif;
			margin: 0px;
			background-color: black;
			color: white;
		}

		header {
			position: sticky;
			top: 0px;
		}

		nav {
			/* background-color: rgba(0, 0, 0, 0.264); */
			background-color: rgb(194, 105, 27);
			height: 75px;
			/* color: white; */
		}

		nav h2 {
			/* color: #F9EBC8; */
			color: white;
			position: absolute;
			top: -25px;
			left: 100px;
			font-family: 'Agbalumo';
			font-size: 40px;
			font-weight: 500;
		}

		ul {
			position: relative;
			top: -65px;
			left: 600px;
			width: 700px;
		}

		.drop-items {
			list-style-type: none;
			display: none;
			width: fit-content;
			padding: 10px;
		}

		.drop-items .drop-items-item {
			margin: 0px;
			display: block;
			padding: 4px;
		}

		.dropdown:hover .drop-items {
			display: block;
			position: absolute;
			left: 335px;
			top: 20px;
			z-index: 10;
			background-color: rgb(194, 105, 27);
			border-radius: 10px;
		}

		.nav-item {
			display: inline;
			margin-left: 60px;
			padding: 10px;
		}

		a:link,
		a:visited {
			text-decoration: none;
			/* color: #022c30; */
			color: white;
		}

		a:hover {
			text-shadow: 3px 3px 5px black;
			transition: all ease-in-out 0.2s;
			color: black;
			text-shadow: 2px 2px 5px white;
		}

		.about-img h3 {
			position: absolute;
			top: 120px;
			left: 70px;
			padding: 10px 15px;
			height: 35px;
			font-size: 25px;
			/* border: 1px solid rgba(0, 0, 0, 0.264); */
			/* border: 1px solid rgb(194, 105, 27); */
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.264);
			box-shadow: 1px 1px 5px white;
		}

		.about {
			position: absolute;
			z-index: -1;
			left: 300px;
			top: 120px;
		}

		.about p {
			text-indent: 30px;
		}

		.about p::first-letter {
			font-size: 25px;
		}

		.chef1 {
			position: absolute;
			top: 300px;
			left: 75px;
			padding: 20px;
			/* border: 1px solid #022c30; */
			/* border: 1px solid rgb(194, 105, 27); */
			border-radius: 20px;
			width: 400px;
			height: 380px;
			background-color: rgba(0, 0, 0, 0.264);
			box-shadow: 1px 1px 10px white;
		}

		.chef1 img {
			height: 120px;
		}

		.chef1 h3 {
			text-align: center;
			font-family: 'Pacifico';
			color: rgb(194, 105, 27);
		}

		.chef2 {
			position: absolute;
			top: 300px;
			left: 540px;
			padding: 20px;
			/* border: 1px solid #022c30; */
			/* border: 1px solid rgb(194, 105, 27); */
			border-radius: 20px;
			width: 400px;
			height: 380px;
			background-color: rgba(0, 0, 0, 0.264);
			box-shadow: 1px 1px 10px white;
		}

		.chef2 img {
			height: 120px;
		}

		.chef2 h3 {
			text-align: center;
			font-family: 'Pacifico';
			color: rgb(194, 105, 27);
		}

		.chef3 {
			position: absolute;
			top: 300px;
			left: 1000px;
			padding: 20px;
			/* border: 1px solid #022c30; */
			/* border: 1px solid rgb(194, 105, 27); */
			border-radius: 20px;
			width: 400px;
			height: 380px;
			background-color: rgba(0, 0, 0, 0.264);
			box-shadow: 1px 1px 10px white;
		}

		.chef3 img {
			height: 120px;
		}

		.chef3 h3 {
			text-align: center;
			font-family: 'Pacifico';
			color: rgb(194, 105, 27);
		}

		.foot-color {
			color: grey;
		}

		.foot-color {
			color: white;
		}

		.rights {
			position: absolute;
			color: rgb(64, 62, 62);
			top: 34px;
			right: 1%;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.follow {
			position: absolute;
			top: -10px;
			left: 45%;
			font-size: 20px;
		}

		.brands {
			position: absolute;
			top: 45px;
			left: 43.5%;
		}

		.brands i {
			padding-left: 23px;
		}

		.scale-out:hover {
			transform: scale(1.03, 1.03);
			transition: 0.3s;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h2> MT Restaurants</h2>
			<img src="/images/restaurant_logo.png" alt="Restaurant logo" height="80">
			<ul>
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="res_services.html">Services</a></li>
				<li class="dropdown nav-item">
					<a href="res_recipies.html">Menu<i class="fa-solid fa-caret-down"></i> </a>
					<ul class="drop-items">
						<li class="drop-items-item"><a href="res_recipies.html#starters-id">Starters</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#veg-main-course-id">Main Course</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#veg-main-course-id">Vegetarian</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#chicken-main-id">Non Vegetarian</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#desserts-id">Desserts</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#desserts-id">Juices</a></li>
						<li class="drop-items-item"><a href="res_recipies.html#cool-drinks-id">Cool Drinks</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="res_about.html">About</a></li>
				<li class="nav-item"><a href="res_contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div>
				<div class="about-img">
					<h3>About Us</h3>
				</div>
				<div class="about">
					<p>Introducing our newest culinary venture, a restaurant that embodies our love and passion for
						exceptional cuisine – where every dish is meticulously crafted with care. From the moment you
						walk through our doors, you will be enveloped in an ambiance that speaks volumes about our
						dedication to a memorable dining experience. What sets us apart from the rest is not just our
						commitment to delivering delectable flavors, but also the diverse and accomplished team of chefs
						we have assembled from various corners of the globe. Their expertise and years of experience
						shine through in each and every bite, making your visit an unforgettable journey for your
						palate. Join us and allow us to take you on an unparalleled culinary adventure, where every
						recipe is prepared with an abundance of love and passion.</p>
				</div>
			</div>
		</section>
		<section>
			<div>
				<div class="chef1 scale-out">
					<div class="chef1-img">
						<figure align="center">
							<img src="/images/chef1-removebg-preview.png" alt="">
							<!-- <img src="https://image.similarpng.com/very-thumbnail/2021/06/Cute-chef-cartoon-character-on-transparent-background-PNG.png" alt=""> -->
						</figure>
						<h3>Sanjeev Kapoor
							<hr>
						</h3>
					</div>
					<div class="chef1-desc">
						<p> With 12 years of experience in mastering the art of French cuisine, our talented chef
							hailing all the way from Canada brings a touch of elegance to our dishes. With a deep
							understanding of French flavors and culinary techniques, he flawlessly combines traditional
							techniques with his own creative twist, guaranteeing a delightful experience for our guests
							seeking an exquisite dining experience. </p>
					</div>
				</div>
				<div class="chef2 scale-out">
					<div class="chef2-img">
						<figure align="center">
							<img src="/images/chef2-removebg-preview.png" alt="">
						</figure>
						<h3>Uncle Roger
							<hr>
						</h3>
					</div>
					<div class="chef2-desc">
						<p> Our skilled chef from Telangana holds a rich 6 years of experience specializing in the
							vibrant and aromatic South Indian cuisine. Having grown up with the authentic flavors of the
							region, he expertly creates dishes that transport our patrons straight to the heart of South
							India. From crispy dosas to flavorful biryanis, he has mastered the intricate balance of
							spices and ingredients that make South Indian cuisine truly special. </p>
					</div>
				</div>
				<div class="chef3 scale-out">
					<div class="chef3-img">
						<figure align="center">
							<img src="/images/chef3-removebg-preview.png" alt="">
						</figure>
						<h3>Vikas Khanna
							<hr>
						</h3>
					</div>
					<div class="chef3-desc">
						<p> Our talented chef from Delhi boasts 2 years of experience in crafting delectable dishes from
							the diverse and rich tapestry of North Indian cuisine. With every plate he presents, he
							showcases the complexity and depth of flavors found in dishes like butter chicken, kebabs,
							and biryanis. His passion for regional Indian cuisine shines through each dish, giving our
							guests a taste of the diverse culinary heritage of Delhi and its surroundings. </p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer style="
						width: 100%;
						background-color: rgb(194, 105, 27);
						height: 80px;	
						position: absolute;
						top: 800px;">
		<p class="rights foot-color">©All rights reserved</p>
		<p class=" follow foot-color">Follow us on</p>
		<div class="brands foot-color">
			<a href="https://www.instagram/mtrestaurants.com"><i class="fa-brands fa-instagram fa-xl"></i></a>
			<a href="https://www.twitter/mtrestaurants.com"> <i class="fa-brands fa-twitter fa-xl"></i></a>
			<a href="https://www.facebook/mtrestaurants.com"><i class="fa-brands fa-facebook fa-xl"></i></a>
		</div>
	</footer>
</body>

</html>